<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - A Pen by  Ashwini Talanki</title>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

  <!DOCTYPE HTML>
<html>
   <head>
     <div class="title">
     <h1>Webpages, Documents and Structures</h1></div>
  </head>
     <body> 
  <div class="Stage">
    <h2>Stage-1: Make your Web Page:</h2>
       <div class="concept">
  <div class="concept-title">
    <h3>The Basics of <a href=" http://en.wikipedia.org/wiki/Web_page"<a> Web</a> and <a href="http://en.wikipedia.org/wiki/HTML">HTML </a></h3></div>
    <div class="concept-description"></div>
    <li><b>Web</b> is a medium which enables communication among computers.
      <li>Process of communication involves, A User(computer) makes a request---> Internet (transmits) --->Servers.
    <li>Internet uses <a href="http://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol" <a> HTTP</a> to communicate from User to Server and server responds back to user.
<li>Plain text, HTML, Images, videos are few examples of files we find on the web.
<li><b>HTML </b> stands for <b><em>Hyper  Text Markup Language</b></em>, Hyper text - what we see and Markup Language means - how we can make it look.
<li>World Wide Web is a collection of HTML documents.</li></div>
  <div class="concept">
<div class="concept-title">
  <h3><a href="http://en.wikipedia.org/wiki/HTML_element">HTML Tag</a> and <a href="http://en.wikipedia.org/wiki/HTML_element">HTML Element</a></h3></div>
  <div class="concept-description">
<li>The most common terms we come across while coding are TAGS and Element.
  <li>HTML tag is always contained in angled brackets.
  <li>As a general rule Element is composed of an Opening tag, Content and a Closing tag. However it does not limit itself to the said rule.
<li>HTML Attributes such as Anchor tags help us link the documents with other websites in reference to.
  <li>Image Tag enables us to attach an image to our documents. Scr and Alt are its attributes.</li>
</div></div>
  <div class="concept">
<div class="concept-title">
   <h3><a href="http://en.wikipedia.org/wiki/HTML_element#Inline_elements">Inline</a> Vs <a href="http://en.wikipedia.org/wiki/HTML_element#Block_elements">Block Elements</a></h3></div>
  <div class="concept-description">
     <li>To add line spaces among text we can use break tag (br tag). b,em,br,img,a tags are some of the examples of Inline elements. 
       <li>Block Elements are tags that create an invisible box arounfd the text example: p tag.
         <li>Elements with only opening tag is termed as <b><em>Void Tag</b></em></li>
<p><b>Computers are stupid</b> means they interpret exactly as per instructions. Even a slight mistake can lead to huge problems.
  </div></div></div>

<div class="Stage">
  <h2>Stage - 2: Creating a structured Document with HTML</h2>
  <div class="concept">
  <div class="concept-title">
    <h3>How to add a Structure</h3></div>
    <div class="concept-description">
<li>We can add structure to our HTML files by using Developer Tools.
<li>All visible elements of a webpage are<b> "invisible Rectangular Boxes".</b>
  <li>HTML and CSS are both languages, HTML controls the structure where as CSS adds Style to a page.
  <li>DOM - Document Object Model </li></div></div>
  <div class="concept">
<div class="concept-title">
  <h3>Tree-Like Structure of HTML</h3></div>
    <div class="concept-description">
<li>In a web-browser, the structure shows up as series of branches.
<li>Boxes in boxes in boxes... expandable up to the last element/text</li><br><br></div>
  <b>Document Tree Stucture</b>  
    <br><img src="http://guistuff.com/css/images/css_selectors_tree3.png" alt = "The Document Tree"></div>
  </div>

 <div class="Stage">
  <h2>Stage-3: Adding CSS Style to HTML Structure:</h2>
    <div class="concept"> 
  <div class="concept-title">
  <h3>Cascading Style Sheets<h3></div>
    <div class="concept-description">
      <li>CSS code controls the Style of HTML elements.</li>
        <li>It is a great tool which avoid repitition by adding a style to a class attribute.</li>
          <li>It enables seperation of document content from document presentation by including elements such as layout, fonts and colors.</li>
      <li>Desendent elements inherit only text related properties.</li></div>
    <div class="concept">
      <div class="concept-title">
        <h3>The Box Model, Box-Sizing and Box-Positioning<h3></div>
          <div class="Box" style="display:flex;" >
           <div class="image"><img src="http://thewebmadeeasy.com/AtomsNetwork/Files/374/box%20model.png" alt="Box Model"></div>
            <div class="concept-description">
            <li>HTML elements are boxes and each box has 4 components.
            <li>It can often be hard to get right size of a box.
              <li>Size in percentage and broder-box are the two techniques to deal sizing issues.
                <li>Different browsers display same code differently.
                <li>Divs are block elements, they take up width of entire page.
              <li>Adding rule display:flex; lets divs appear next to each other.</li>
              </div>
  </body>

</body>

</html>